<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JHQ</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Mountains+of+Christmas" />

</head>
<body>
    <div class="wrapper">

        <div class="nav-toggle">
            <div class="nav-toggle-bar"></div>
        </div>

        <nav class="nav">
            <ul>
                <li><a href="index.html"><i class="material-icons">home</i>Home</a></li>
                <li><a href="music.html"><i class="material-icons">music_note</i>Music</a></li>
                <li><a href="gifts.html"><i class="material-icons">card_giftcard</i>Gifts</a></li>
                <li><a href="about.html"><i class="material-icons">info</i>About</a></li>
            </ul>
        </nav>
        
        <header>
            <div class="headermenu">
                <a href="index.html"><img src="img/trä1.png" alt=""></a>
                <a href="about.html"><i class="material-icons">info</i></a> 
            </div>
        </header>

        <main>
            <div class="feed">
                <div class="title">
                    Music
                </div>

                <div class="musictitle">
                    <p>Todays top 2 songs</p> 
                </div>
                
                <div class="musicbox">
                    <iframe width="297" height="225"
                    src="https://www.youtube.com/embed/yXQViqx6GMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <div class="musicinfo">
                        <p>Mariah Carey - All I want for Christmas</p>
                    </div>
                </div>

                <div class="musicbox">
                        <iframe width="297" height="225" 
                        src="https://www.youtube.com/embed/E8gmARGvPlI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    <div class="musicinfo">
                        <p>Wham! - Last Christmas</p>
                    </div>
                </div>  

                <div class="title">
                        Top Lists
                </div>

                <div class="toplist">
                    <div class="toplisttitle">
                        <p>Top 10</p>
                    </div>  
                    <div class="topviraltitle">
                        <p>Top 10 Viral</p>
                    </div>  
                    <div class="top10">
                        <ol>
                            <li>Last Christmas - Wham!</li>
                            <li>All I want for Christmas - Mariah Carey</li>
                            <li>Santa tell me - Ariana Grande</li>
                            <li>Do they know it's Christmas - Band Aid</li>
                            <li>Christmas in Hollis' - Run-DMC</li>
                        </ol>
                    </div>

                    <div class="top10viral">
                        <ol>
                            <li>Mistletoe - Justin Bieber</li>
                            <li>You're A Mean One, Mr.Grinch - Tyler the Creator</li>
                            <li>Let it snow! - Dean Martin</li>
                            <li>O holy night - Mariah Carey</li>
                            <li>Baby it's cold outside - Dean Martin</li>
                        </ol>
                    </div>
                </div>
            </div>
       
        </main>
    </div>
    <script src="js/main.js"></script>
</body>
</html>